inherit python-wheel

NAME="python-pycparser"
VERSION=2.19
RELEASE=1
CATEGORY="Python"
SUMMARY="Python C language parser"
DESCRIPTION="pycparser is a complete parser of the C language, written in
pure Python using the PLY parsing library. It parses C code into an AST and
can serve as a front-end for C compilers or analysis tools."

#PATCH_URI="https://src.fedoraproject.org/cgit/rpms/python-pycparser.git/plain/pycparser-2.10-ply.patch"
PATCH_URI="2.19-system-ply.patch"

ARCH=noarch

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook() {
	pushd pycparser
	find ply/ -delete
	# this need be done only once, results are the same with 2 and 3
	python3 _build_tables.py
}

# pycparser calls cpp
python27_pycparser_REQUIRES="gcc-core"
python36_pycparser_REQUIRES="gcc-core"
python37_pycparser_REQUIRES="gcc-core"
